k8s/frontend-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  namespace: microservices-app
  labels:
    app: frontend
    version: v1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
        version: v1
    spec:
      containers:
      - name: frontend
        image: frontend:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
        env:
        # Use relative URLs so the frontend works with any public domain/IP
        - name: REACT_APP_AUTH_SERVICE_URL
          value: ""
        - name: REACT_APP_TASKS_SERVICE_URL
          value: ""
        - name: REACT_APP_COLLABORATOR_SERVICE_URL
          value: ""
        - name: REACT_APP_LOGS_SERVICE_URL
          value: ""
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
            cpu: "200m"
        livenessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: frontend
  namespace: microservices-app
  labels:
    app: frontend
spec:
  selector:
    app: frontend
  type: NodePort
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 80
    nodePort: 30000

k8s/frontend-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  namespace: microservices-app
  labels:
    app: frontend
    version: v1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
        version: v1
    spec:
      containers:
      - name: frontend
        image: frontend:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
        # Environment variables are now baked into the Docker image
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
            cpu: "200m"
        livenessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: frontend
  namespace: microservices-app
  labels:
    app: frontend
spec:
  selector:
    app: frontend
  type: NodePort
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 80
    nodePort: 30000

k8s/frontend-deployment.yaml (diff)
@@ -23,16 +23,7 @@ spec:
         imagePullPolicy: IfNotPresent
         ports:
         - containerPort: 80
-        env:
-        # Use relative URLs so the frontend works with any public domain/IP
-        - name: REACT_APP_AUTH_SERVICE_URL
-          value: ""
-        - name: REACT_APP_TASKS_SERVICE_URL
-          value: ""
-        - name: REACT_APP_COLLABORATOR_SERVICE_URL
-          value: ""
-        - name: REACT_APP_LOGS_SERVICE_URL
-          value: ""
+        # Environment variables are now baked into the Docker image
         resources:
           requests:
             memory: "128Mi"
