k8s/ingress.yaml (before)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: microservices-ingress
  namespace: microservices-app
  labels:
    app: microservices-ingress
  annotations:
    nginx.ingress.kubernetes.io/cors-allow-origin: "*"
    nginx.ingress.kubernetes.io/cors-allow-methods: "GET, POST, PUT, DELETE, OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-headers: "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization"
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      # API services must come first to be matched before the frontend catch-all
      # Auth Service
      - path: /api/auth
        pathType: Prefix
        backend:
          service:
            name: auth-service
            port:
              number: 8000

      # Tasks Service
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: tasks-service
            port:
              number: 8001

      # Collaborator Service
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: collaborator-service
            port:
              number: 8002

      # Logs Service
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: logs-service
            port:
              number: 8003

      # Frontend (must be last as it catches all remaining paths)
      - path: /
        pathType: Prefix
        backend:
          service:
            name: frontend
            port:
              number: 80

k8s/ingress.yaml (after)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: microservices-ingress
  namespace: microservices-app
  labels:
    app: microservices-ingress
  annotations:
    nginx.ingress.kubernetes.io/cors-allow-origin: "*"
    nginx.ingress.kubernetes.io/cors-allow-methods: "GET, POST, PUT, DELETE, OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-headers: "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization"
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      # API services must come first to be matched before the frontend catch-all
      # Auth Service
      - path: /api/auth
        pathType: Prefix
        backend:
          service:
            name: auth-service
            port:
              number: 8000

      # Tasks Service
      - path: /api/tasks
        pathType: Prefix
        backend:
          service:
            name: tasks-service
            port:
              number: 8001

      # Collaborator Service
      - path: /api/collaborators
        pathType: Prefix
        backend:
          service:
            name: collaborator-service
            port:
              number: 8002

      # Logs Service
      - path: /api/logs
        pathType: Prefix
        backend:
          service:
            name: logs-service
            port:
              number: 8003

      # Frontend (must be last as it catches all remaining paths)
      - path: /
        pathType: Prefix
        backend:
          service:
            name: frontend
            port:
              number: 80

k8s/ingress.yaml (diff)
@@ -25,7 +25,7 @@ spec:
               number: 8000
 
       # Tasks Service
-      - path: /api
+      - path: /api/tasks
         pathType: Prefix
         backend:
           service:
@@ -34,7 +34,7 @@ spec:
               number: 8001
 
       # Collaborator Service
-      - path: /api
+      - path: /api/collaborators
         pathType: Prefix
         backend:
           service:
@@ -43,7 +43,7 @@ spec:
               number: 8002
 
       # Logs Service
-      - path: /api
+      - path: /api/logs
         pathType: Prefix
         backend:
           service:
